<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/icons/styles.css">
    <title>Inglês com música</title>
    <style>

        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        .header-app{
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0px 20px;
            font-size: 1.3em;
            font-weight: bold;
        }

        .avatar-app{
            width: 100px;
            height: 100px;
            overflow: hidden;
            border-radius: 3px;
        }

        .avatar-app img{
            height: 100%;
            margin-left: calc(-50% + 25px);
        }

        .actions{
            margin-bottom: 10px;
        }

        .icon-menu{
            font-size: 1.5em;
            margin-top: 5px;
        }

        .line{
            display: flex;
            
            margin-top: 10px;
        }

        .frasePlay{
            padding: 2.5px;
            background: blueviolet;
            border-radius: 3px;
            color: #fff;
            margin: 2px;
        }

        .frasePlayActive{
            background: rgb(69, 16, 119);
        }

        .frasePlay:hover{
            cursor: pointer;;
        }

        .box-name-musica{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 5px 20px;
        }

        .icon-list-ol, .icon-music{
            margin-left: 20px;
            font-size: 1.3em;
        }

        .parte{
            padding: 10px;
        }

        .p1Line{
            width: 30px;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.3em;
            
        }

        .icon-volume-up-1{
            margin-top: 5px;
        }

        .p2Line{
            width: calc(100% - 30px);
            display: flex;
            flex-wrap: wrap;
        }

        .tradutor{
            width: 100%;
            height: 30px;
            padding: 10px;
            display: flex;
            align-items: center;
            font-size: 1.2em;
            font-weight: bold;
        }

        .tradutor-fixed{
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 50px;
            opacity: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }

        .tradutor-display{
            width: 90%;
            height: 80%;
            background: rgb(255, 255, 255);
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2em;
            font-weight: bold;
            box-shadow: 0px 0px 10px #00000048;
        }

        .text-traducao{
            color: blueviolet;
            margin-left: 5px;
        }


        .open-tradutor-fixed{
            display: flex;
            animation-name: anima-open-tradutor-fixed;
            animation-duration: 1s;
            animation-fill-mode: forwards;
        }

        

        @keyframes anima-open-tradutor-fixed {
            0%{
                
                opacity: 0;
            }
            100%{
                opacity: 1;
            }
        }


        footer{
            width: 100%;
            height: 200px;
            background: #222;
        }



    </style>
</head>
<body>

    <header class="header-app">
        <div class="title">Inglês com música</div>
        <div class="icon-menu"></div>
    </header>
    <main>

        <div class="box-name-musica">
            <div class="music-name">
                <h2>More Than Words</h2>
                <h4>Extreme</h4>
            </div>
            <div class="avatar-app">
                <img src="assets/images/extreme/capa.jpg" alt="">
            </div>
        </div>
        <div class="actions">
            <span class="icon-list-ol"></span>
            <span class="icon-music"></span>
        </div>
        <div class="tradutor">

        </div>
        <div class="tradutor-fixed">
            <div class="tradutor-display">

            </div>
        </div>
        <div class="list-music">
            
        </div>

    </main>
    <footer>

    </footer>
    
</body>
<script src="assets/js/db.js"></script>
<script>

    const listMusic = document.querySelector('.list-music');

    db2.forEach(function(v, i){
        
        const parte = document.createElement("div");
        parte.setAttribute("class", "parte");

        v.frases.forEach(function(v){

            const line = document.createElement("div");
            line.setAttribute("class", "line");
                 
                const p1Line = document.createElement("div");
                p1Line.setAttribute("class", "p1Line");
                    const icon = document.createElement("span");
                    icon.setAttribute("class", "icon-volume-up-1");

                    icon.addEventListener("click", function(){

                        console.log("Clicou no ícone!!!...");

                    });

                    p1Line.appendChild(icon);
                line.appendChild(p1Line);

                const p2Line = document.createElement("div");
                p2Line.setAttribute("class", "p2Line");

                    v.palavras.forEach(function(v){

                        const word = document.createElement("span");
                        word.setAttribute("class", "frasePlay");
                        word.innerHTML = v.text;

                    
                        const audio = new Audio(v.audio);

                        word.addEventListener("click", function(e){

                            audio.play();

                            // active button
                            if (document.querySelector(".frasePlayActive")) {
                                document.querySelector(".frasePlayActive").classList.remove("frasePlayActive")
                            }

                            this.classList.add("frasePlayActive");

                            const t = document.querySelector(".tradutor");
                            t.innerHTML = `Tradução: <span class='text-traducao'>${v.tradutor}</span>`;

                            const td = document.querySelector(".tradutor-display");
                            td.innerHTML = `Tradução: <span class='text-traducao'>${v.tradutor}</span>`;

                        });

                        window.addEventListener("scroll", function(){

                            if (window.scrollY > 200) {
                                
                                const trad = document.querySelector(".tradutor-fixed");
                                trad.classList.add('open-tradutor-fixed');

                            }else{
                                const trad = document.querySelector(".tradutor-fixed");
                                trad.classList.remove('open-tradutor-fixed');
                            }
                            
                        })

                        p2Line.appendChild(word);


                    });

                console.log(v.palavras);



                line.appendChild(p2Line);

            parte.appendChild(line);
        })

        



        listMusic.appendChild(parte);
        
    })

    

    

   
  

</script>
</html>